.itemPageMain {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    gap: 50px;
    width: 100%;
    background-image: linear-gradient(133deg, rgba(253, 253, 253, 0.377), rgba(14, 13, 13, 0.397));
}

.itemPageMain p {
  font-size: 2rem;
}


  
  .aH {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    width: 500px;
    height: 500px;  
    margin: 0;
    padding: 0;
    
  }
  .aH img {
    max-width: 500px;
  }
 
  .aH p {
    position: relative;
    height: 20px;
    color: white;
    font-size: 15px;
    margin: 0;
    padding: 0;
    top: -5px;
    text-align: center;
    width: 100px;
  }
  .aH a {display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 5px;
    height: 30px;
    width: 30px;
    margin: 2px;
  }
  .aH strong {
    text-align: center;
    color: white;
  }




  .itemCarousel{
    text-align: center;
    margin-top:30px ;
  }
  .flex_row{
    justify-content: center;
    display: flex;
    padding-top: 20px;
  }
  
.thumbnail{
  padding-left: 20px;
}
.thumbnail .clicked {
  border: 5px solid black;
}
.itemCarousel img {
  display: inline-block;
  width: 500px;
  height: 500px;
  margin-top: 50px;
  cursor: pointer;
}
.itemCarousel img:hover {
  
  -moz-box-shadow:2px 2px 7px 2px rgba(130,130,130,1),-1px -1px 7px 2px rgba(130,130,130,1);
	-webkit-box-shadow: 2px 2px 7px 2px rgba(130,130,130,.7),-1px -1px 7px 2px rgba(130,130,130,1);
	box-shadow: 2px 2px 7px 2px rgba(130,130,130,.7),-2px -2px 7px 2px rgba(130,130,130,1);
}

.thumbnail img {
  height: 70px;
  width: 100px;
  cursor: pointer;
}